# OrquestadorEnigma

./: README.md
ResolveEnigmaAp 1/src/main/java/co/com/vanegas/microservice/resolveEnigmaApi/: Swagger2SpringBoot.java
ResolveEnigmaAp 1/src/main/java/co/com/vanegas/microservice/resolveEnigmaApi/api/: GetStepApiController.java
ResolveEnigmaAp 1/src/main/java/co/com/vanegas/microservice/resolveEnigmaApi/config/: SwaggerDocumentationConfig.java
ResolveEnigmaAp 1/src/main/java/co/com/vanegas/microservice/resolveEnigmaApi/model/: JsonApiBodyRequest.java
ResolveEnigmaAp 3/src/main/java/co/com/vanegas/microservice/resolveEnigmaApi/api/: GetStepApiController.java
ResolveEnigmaAp 3/src/main/java/co/com/vanegas/microservice/resolveEnigmaApi/model/: GetEnigmaStepResponse.java
ResolveEnigmaAp 3/src/main/resources/: application.properties
ResolveEnigmaAp2/: Dockerfile  pom.xml
ResolveEnigmaAp2/src/main/java/co/com/vanegas/microservice/resolveEnigmaApi/api/: GetStepApiController.java
ResolveEnigmaAp2/src/main/java/co/com/vanegas/microservice/resolveEnigmaApi/model/: ErrorDetail.java  GetEnigmaRequest.java  GetEnigmaStepResponse.java  Header.java  JsonApiBodyRequest.java  JsonApiBodyResponseErrors.java  JsonApiBodyResponseSuccess.java
ResolveEnigmaAp2/src/main/resources/: application.properties
ResolveEnigmaApOrq/: pom.xml
ResolveEnigmaApOrq/src/main/java/co/com/vanegas/microservice/resolveEnigmaApi/: Swagger2SpringBoot.java
ResolveEnigmaApOrq/src/main/java/co/com/vanegas/microservice/resolveEnigmaApi/api/: GetStepApiController.java
ResolveEnigmaApOrq/src/main/java/co/com/vanegas/microservice/resolveEnigmaApi/model/: GetEnigmaStepResponse.java  Header.java  JsonApiBodyResponseErrors.java  JsonApiBodyResponseSuccess.java
ResolveEnigmaApOrq/src/main/java/co/com/vanegas/microservice/resolveEnigmaApi/model/client/: ClientGetEnigmaStepResponse.java  ClientHeader.java  ClientJsonApiBodyResponseSuccess.java
ResolveEnigmaApOrq/src/main/java/co/com/vanegas/microservice/resolveEnigmaApi/routes/: GetStepOneClientRoute.java  GetStepThreeClientRoute.java  GetStepTwoClientRoute.java
ResolveEnigmaApOrq/src/main/resources/templates/: GetEnigmaTemplate.ftl
batch/: pom.xml
batch/src/main/java/com/example/batchOrq/: BatchOrchestrationApplication.java
batch/src/main/java/com/example/batchOrq/config/: WebClientConfig.java
batch/src/main/java/com/example/batchOrq/service/: BatchService.java
batch/src/main/resources/: application.properties
batch/src/test/java/com/example/batchOrq/: BatchOrqApplicationTests.java
spring-cloud-config-server/: pom.xml
spring-cloud-config-server/src/main/java/com/example/spring_cloud_config_server/: SpringCloudConfigServerApplication.java
spring-cloud-config-server/src/main/resources/: application.properties
webFlux/: pom.xml
webFlux/src/main/java/com/example/webFlux/api/: GetStepApiController.java
webFlux/src/main/java/com/example/webFlux/service/: GetStepService.java
webFlux/src/main/resources/: application.properties
webFluxOrq/: pom.xml
webFluxOrq/src/main/java/co/com/vanegas/microservice/resolveEnigmaApi/api/: GetStepApiController.java
webFluxOrq/src/main/java/co/com/vanegas/microservice/resolveEnigmaApi/model/: GetEnigmaStepResponse.java
webFluxOrq/src/main/java/co/com/vanegas/microservice/resolveEnigmaApi/service/: GetStepService.java
webFluxOrq/src/main/resources/: application.properties
webHook/: Dockerfile  pom.xml
webHook/src/main/java/com/example/batchOrq/: BatchOrqApplication.java
webHook/src/main/java/com/example/batchOrq/controller/: WebhookController.java
webHook/src/main/resources/: application.properties
