#spring.application.name=batchOrq
#server.port=8084
#orchestrator.service.url=http://localhost:8083/orques/steps/orchestration
spring.config.import=configserver:http://localhost:8888
spring.application.name=batchService
spring.cloud.compatibility-verifier.enabled=false
